{
  "name": "eslint-config-artcom",
  "version": "0.5.1",
  "description": "ESLint configuration used at ART+COM",
  "repository": "artcom/eslint-config-artcom",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^4.0.0",
    "eslint-plugin-import": "^2.4.0"
  }
}
